# ezshare-api

./: EzShare.sln
src/EzShare.Application/: DependencyInjection.cs  EzShare.Application.csproj
src/EzShare.Application/Common/: Result.cs
src/EzShare.Application/Contracts/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUploadRepository.cs  IUserRepository.cs
src/EzShare.Application/Contracts/Services/: IAuthService.cs  IUploadService.cs
src/EzShare.Application/Features/Upload/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/EzShare.Application/Features/Upload/Queries/Download/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
src/EzShare.Application/Features/Upload/Queries/UploadInfo/: UploadInfoQuery.cs  UploadInfoQueryHandler.cs
src/EzShare.Application/Features/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/EzShare.Application/Features/User/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/EzShare.Application/Features/User/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
src/EzShare.Application/Features/User/Queries/UserInfoMe/: UserInfoMeQuery.cs  UserInfoMeQueryHandler.cs
src/EzShare.Application/PipelineBehaviors/: ValidationBehavior.cs
src/EzShare.Application/Validators/UserValidator/: RegistrationValidator.cs
src/EzShare.Domain/Common/: BaseEntity.cs
src/EzShare.Domain/Entities/: Role.cs  Upload.cs  User.cs
src/EzShare.Infrastructure/: DependencyInjection.cs  EzShare.Infrastructure.csproj
src/EzShare.Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/EzShare.Infrastructure/Database/Configurations/: RoleConfiguration.cs
src/EzShare.Infrastructure/Migrations/: 20241013214458_Initial.Designer.cs  20241013214458_Initial.cs  20241013231341_AddRefreshToken.Designer.cs  20241013231341_AddRefreshToken.cs  20241014162223_Initial.Designer.cs  20241014162223_Initial.cs  20241014165748_RemoveDescriptionFromUpload.Designer.cs  20241014165748_RemoveDescriptionFromUpload.cs  AppDbContextModelSnapshot.cs
src/EzShare.Infrastructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UploadRepository.cs  UserRepository.cs
src/EzShare.Infrastructure/Services/: AuthService.cs  UploadService.cs
src/EzShare.WebAPI/: Dockerfile  EzShare.WebAPI.csproj  Program.cs  appsettings.Development.json
src/EzShare.WebAPI/Controllers/: AuthController.cs  HelloController.cs  UploadController.cs  UserController.cs
src/EzShare.WebAPI/Properties/: launchSettings.json
